src/flatbufferschemas/bullet_def.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";

namespace fpl;

// Types that a physics rigid body can be.
// Note that it is defined as a bit field.
enum BulletCollisionType : byte {
  None = 0,
  Raycast = 1,
  Projectile = 2,
  Patron = 4,
  Ground = 8,
  End  // Not to be used as a type itself, needed for iteration.
}

table BulletNoShapeDef {
}

table BulletSphereDef {
  radius:float;
}

table BulletBoxDef {
  half_extents:Vec3;
}

table BulletCylinderDef {
  half_extents:Vec3;
}

table BulletCapsuleDef {
  radius:float;
  height:float;
}

table BulletConeDef {
  radius:float;
  height:float;
}

table BulletStaticPlaneDef {
  normal:Vec3;
  constant:float;
}

union BulletShapeUnion {
  BulletNoShapeDef,
  BulletSphereDef,
  BulletBoxDef,
  BulletCylinderDef,
  BulletCapsuleDef,
  BulletConeDef,
  BulletStaticPlaneDef
}

table BulletShapeDef {
  data:BulletShapeUnion;
  offset:Vec3;
  mass:float = 1;
  restitution:float;
  collision_type:BulletCollisionType;
  collides_with:[BulletCollisionType];
}
