src/flatbufferschemas/config.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "audio_config.fbs";
include "bullet_def.fbs";
include "common.fbs";
include "components.fbs";
include "scene_lab_config.fbs";
include "gpg.fbs";

namespace fpl.zooshi;

// One point in the river cross-section.
//
// 0      1     2    3     4     5          6    7
// *---___                             _____*----*
//        *-----*____       _____*-----
//                   *_____*
//
//                   ^
//                   |
//                river_index
//
// Here the river cross-section has 8 points. Each point has a horizontal (x)
// and vertical (z) offset. There's some randomness allowed for these offsets.
// Therefore, we specify min/max pairs.
//
// The `river_index` indicates the left side of the river.
// `river_index` + 1 is the right bank. Therefore, the river width is at least
//      banks[river_index + 1].x_min - banks[river_index].x_min
// and at most,
//      banks[river_index + 1].x_max - banks[river_index].x_max
//
// So in the example above, to make the river wider, you'd decrease
// banks[3].x_min/max and increase banks[3].x_min/max. Be sure to keep the
// x-values monotonically increasing. You will get strange geometry otherwise.
//
// Riverbanks are zero-based, (with zero representing the width of the river
// at that point), so 3 and 4 are likely to be at or near zero.
// This means that in most cases, you probably want to have everything <=
// river_index to have negative x values, and everything > river_index to have
// positive x values.
//
table RiverBankContour {
  x_min:float;  // Min absolute distance from the center of the river.
  x_max:float;  // Max absolute distance from the center of the river.
  z_min:float;  // Min absolute height of the bank.
  z_max:float;  // Max absolute height of the bank.
}

// How far along the river to start each zone. The entire river ranges from
// 0 to 1.
table RiverZone {
  zone_start:float;
  material:string;
  width:float = 0;
  banks:[RiverBankContour];  // Override the default riverbanks - must be the
                             // same size as RiverConfig's default_banks().
}

table RiverConfig {
  // How fast the river flows.
  speed:float;
  texture_repeats:float;
  rail_filename:string;
  spline_stepsize: float;
  track_height:float;
  texture_tile_size:float;
  material:string;
  shader:string;

  // Detail the cross section of the procedurally-generated banks.
  // See the diagram in RiverBankContour for more information.
  default_banks:[RiverBankContour];
  default_width: float;

  // Zones for the riverbank. Each zone specifies a material to use.
  zones:[RiverZone];

  // Index into `banks` of the left side of the river. The right side is
  // river_index + 1.
  river_index:int;

  // The collision type of the river banks.
  collision_type:fpl.BulletCollisionType;

  // What the river banks can collide with.
  collides_with:[fpl.BulletCollisionType];

  // The mass of the river banks.
  mass:float = 1000;

  // The restitution of the river banks.
  restitution:float = 1;

  // An arbitrary tag that is passed to the functions that handle collisions
  // with the river.
  user_tag:string;
}

table RenderConfig {
  // Resolution (in pixels) of the shadowmap.
  // Needs to be a power of 2, or GLES breaks
  // Larger = shadows are visible further away, but takes more memory.
  shadow_map_resolution:int;

  // Scalar affecting the resolution/scale of the shadowmap.
  // Smaller values mean low resolution - you can see them from
  // far away, but shadows are blocky.
  shadow_map_zoom:float;

  // Distance (in world units) that the shadow-map should focus in front of
  // the camera.  0 means the shadow map is perfectly centered on the camera.
  shadow_map_offset:float;

  // Location (in world space) of the light source:
  light_position:fpl.Vec3;

  // Intensity of shadows.  1.0 = solid black, 0.0 = invisible shadows.
  shadow_intensity:float;

  // Minimum distance at which the fog does anything.
  fog_roll_in_dist:float;

  // Distance after which the fog no longer affects the color of the object.
  fog_max_dist:float;

  // The color of the fog.
  fog_color:fpl.ColorRGBA;

  // The saturation of the color - 1.0 means that at max distance, objects
  // will be entirely fog_color-colored.  0.0 means that the fog has no effect.
  fog_max_saturation:float;

  // Max distance at which an object renders - past this it just gets culled.
  cull_distance:float;

  // When distance exceeds this amount, cullable objects should try to get
  // themselves out-of-view in a visually pleasing way. Suddenly being culled
  // is jarring.
  pop_out_distance:float;

  // When distance is less than this amount, cullable objects should try to
  // bring themselves into-view in a visually pleasing way. Suddenly appearing
  // is jarring.
  pop_in_distance:float;

  // Create a shadow map each frame?  (Only necessary if one or more objects
  // are using the textured_shadowed shader.)
  create_shadow_map:bool;
}

table WorldDef {
  // Entity files to load.
  entity_files:[string];
}

table Config {
  // Audio engine configuration file.
  audio_config:string;

  // Input configuration file.
  input_config:string;

  // The manifest of assets to load.
  assets_filename:string;

  // The initial speed of the projectiles on the forward vector.
  projectile_speed: float;

  // The initial speed of the projectiles on the up vector.
  projectile_upkick: float;

  // The initial offset from the player the projectile starts at, heightwise.
  projectile_height_offset: float;

  // The initial offset for the projectile in the direction it fires.
  // It's nice to spawn projectile slightly in front of the player so that
  // it doesn't get culled by the near plane.
  projectile_forward_offset: float;

  // Minimum anglular velocity, in degrees per second, of the launched
  // projectiles, per axis.
  projectile_min_angular_velocity: fpl.Vec3;

  // Maximum anglular velocity, in degrees per second, of the launched
  // projectiles, per axis.
  projectile_max_angular_velocity: fpl.Vec3;

  // The height above the patron to display the heart.
  point_display_height: float;

  // The strength of gravity
  gravity: float;

  // The maximum number of steps to advance bullet each frame
  bullet_max_steps: int;

  // The viewport angle to use when in Cardboard.
  cardboard_viewport_angle:float;

  // Configuration for the in-game editor, Scene Lab.
  scene_lab_config: scene_lab.SceneLabConfig;

  // Entity files to load.
  world_def:WorldDef;

  // Various settings for rendering the river.
  river_config:RiverConfig;

  // Various settings for rendering:
  rendering_config:RenderConfig;

  // GPG configuration.
  gpg_config:GPGConfig;
}

root_type Config;
file_identifier "ZCON";
file_extension "zooconfig";
