src/flatbufferschemas/world_editor.fbs

// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";
include "input_config.fbs";

namespace fpl.editor;

table WorldEditorConfig {
  // Filename for your component schema file (in text)
  schema_file_text:string;
  // Filename for your component schema file (in binary)
  schema_file_binary:string;
  // When parsing the text component file, where to search for include files.
  schema_include_paths:[string];

  // Camera viewport angle.
  viewport_angle_degrees:float;

  // Camera movement speed, in units per frame.
  camera_movement_speed:float;

  // Object movement speed, in units per frame.
  object_movement_speed:float;
  // Speed to rotate objects, in degrees per frame.
  object_angular_speed:float;
  // Speed to scale objects, multiplied each frame.
  object_scale_speed:float;
  // Movement speed modifier when SHIFT key is held.
  // Speeds above are multiplied by this amount.
  // in units per frame.
  precise_movement_scale:float;

  input_config:fpl.fpl_project.InputConfig;
}

root_type WorldEditorConfig;